import 'package:flutter/material.dart';
import 'package:flutter/cupertino.dart';
import 'package:flutter/services.dart';
import 'package:google_fonts/google_fonts.dart';
import 'dart:async';
import 'dart:io';
import 'dart:convert';
import 'package:flutter/rendering.dart';


// ============================================================================
// ExoTech Bridge Monitor
//
// Advanced diagnostic dashboard featuring dynamic discovery, persistent
// log capture (via journalctl/tail), and interactive UI states for federated
// node analysis.
// ============================================================================
